{
    "environment": {
        "is_development": false,
        "is_mock": false,
        "force_mock_devices": false,
        "hardware_detection_enabled": true
    },
    "gui_settings": {
        "data_folder": "",
        "probes_folder": "",
        "device_folder": "",
        "experiments_folder": "",
        "probes_log_folder": "",
        "gui_settings": ""
    },
    "gui_settings_hidden": {
        "experiments_source_folder": "",
        "experiment_source_folder": ""
    },
    "experiments_hidden_parameters": {},
    "devices": {
        "awg520": {
            "class": "AWG520Device",
            "filepath": "src/Controller/awg520.py",
            "settings": {
                "ip_address": "192.168.2.51",
                "scpi_port": 4000,
                "ftp_port": 21,
                "ftp_user": "usr",
                "ftp_pass": "pw",
                "seq_file": "scan.seq",
                "enable_iq": false
            }
        },
        "sg384": {
            "class": "SG384Generator",
            "filepath": "src/Controller/sg384.py",
            "settings": {
                "ip_address": "192.168.2.217",
                "port": 5025,
                "connection_type": "LAN",
                "connection_timeout": 10.0,
                "socket_timeout": 5.0
            }
        },
        "proteus": {
            "class": "ProteusDevice",
            "filepath": "src/Controller/Proteus_device.py",
            "settings": {
                "ip_address": "192.168.2.4",
                "slot_id": 6
            }
        },
        "spectrum_analyzer": {
            "class": "Agilent8596E",
            "filepath": "src/Controller/Agilent8596E.py",
            "settings": {
            "connection_type": "GPIB",
            "GPIB_num": 0,
            "port": 18,
            "center frequency": 300,
            "span": 0.2,
            "sweep time": 256000,
            "resolution band width": 0.1,
            "video band width": 1,
            "video average": 100
            }
        },
        "universal_counter": {
            "class": "Agilent53132",
            "filepath": "src/Controller/Agilent53132.py",
            "settings": {
                "connection_type": "GPIB",
                "port": 3,
                "GPIB_num": 0
            }
        },
        "adwin": {
            "class": "AdwinGoldDevice",
            "filepath": "src/Controller/adwin_gold.py",
            "settings": {}
        },
        "amscope_camera": {
            "class": "Amscope_MU_Camera",
            "filepath": "src/Controller/Amscope_MU_Camera.py",
            "settings": {
                "exposure gain": 100,
                "exposure time": 10000,
                "brightness": 0,
                "saturation": 128,
                "contrast": 0,
                "Gamma": 100,
                "Temp": 6503,
                "Tint": 1000,
                "Hue": 0,
                "server_port": 5005
            }
        },
        "nanodrive": {
            "class": "MCLNanoDrive",
            "filepath": "src/Controller/nanodrive.py",
            "settings": {
                "serial": 2849
            }
        },

        "microdrive": {
            "class": "Newport_CONEX_CC_xy_stage",
            "filepath": "src/Controller/newport_conex_cc.py",
            "settings": {
                "connection_type": "SERIAL",
                "xport": 14,
                "x-address": "1",
                "yport": 15,
                "y-address": "1",
                "x-position": "0",
                "y-position": "0",
                "server_port": 5004
            }
        },
        "mux_control": {
            "class": "MUXControlDevice",
            "filepath": "src/Controller/mux_control.py",
            "settings": {
                "ip_address": "192.168.2.85",
                "port": 502,
                "timeout": 5000,
                "auto_connect": true
            }
        }
    },
    "experiments": {},
    "probes": {},
    "paths": {
        "data_folder": "D:/Duttlab/Experiments/AQuISS_default_save_location/data",
        "probes_folder": "D:/Duttlab/Experiments/AQuISS_default_save_location/probes_auto_generated",
        "device_folder": "D:/Duttlab/Experiments/AQuISS_default_save_location/devices_auto_generated",
        "experiments_folder": "D:/Duttlab/Experiments/AQuISS_default_save_location/experiments_auto_generated",
        "probes_log_folder": "D:/Duttlab/Experiments/AQuISS_default_save_location/aqs_tmp",
        "workspace_config_dir": "D:/Duttlab/Experiments/AQuISS_default_save_location/workspace_configs"
    }
}
